Remark line goes here
MASS

BOND
S -c3  184.74   1.841       same as c3-ss, penalty score=  0.0

ANGLE
CT-S -c3   92.670      99.640   same as c3-ss-c3, penalty score=  0.0
S -c3-ce   62.760     111.700   same as ce-c3-ss, penalty score=  0.0
S -c3-h1   42.060     108.730   same as h1-c3-ss, penalty score=  0.0

DIHE
CT-CT-S -c3   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
CT-S -c3-ce   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
CT-S -c3-h1   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=  0.0
c5-c3-os-p5   1    0.383         0.000          -3.000      same as c3-c3-os-p5
c5-c3-os-p5   1    3.950       180.000           1.000      same as c3-c3-os-p5, penalty score=  0.0
os-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c5-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c3-c5-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c3-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c3-c5-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
na-c5-os-c5   1    0.383         0.000          -3.000      same as na-c3-os-c3
na-c5-os-c5   1    0.650         0.000           2.000      same as na-c3-os-c3, penalty score=  0.0
h2-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c5-c5-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c5-c5-os   1    0.790         0.000          -3.000      same as oh-c3-c5-os
oh-c5-c5-os   1    1.260         0.000          -2.000      same as oh-c3-c5-os
oh-c5-c5-os   1    0.590         0.000           1.000      same as oh-c3-c5-os, penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
os-c5-na-cc   6    8.800         0.000          -2.000      same as os-c3-na-cc
os-c5-na-cc   1    0.200         0.000          -3.000      same as os-c3-na-cc
os-c5-na-cc   1    2.390         0.000           1.000      same as os-c3-na-cc, penalty score=  0.0
os-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c5-c5-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c5-c5-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
h1-c5-c5-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c5-c5-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
c5-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
na-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ns-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
na-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c2-c6-cd-nc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hc-c6-cd-nc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c3-c2-c6-cd   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-cd   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c2-c3-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
S -c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cd-cd-ce-ce   1    0.740       180.000           1.000      same as cd-cc-ce-ce, penalty score=100.0
na-cd-ce-ce   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=249.0
S -c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c2-c6-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hc-c6-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-cd   4    3.490       180.000           2.000      same as n -c -n -cd, penalty score=  0.0
H1-CT-S -c3   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=  0.0
h1-c3-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
h1-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
cc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
na-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c2-c6-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
ce-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cd-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0

IMPROPER
c5-ca-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
c6-cd-cd-nc         1.1          180.0         2.0          Using the default value
c3-c6-c2-ce         1.1          180.0         2.0          Using the default value
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
cd-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-ce-cd-na         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
cc-na-cd-ns         1.1          180.0         2.0          Using the default value

NONBON
